<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Task1-contact form</title>

	<style type="text/css">
		.heading{
			text-align: center;
			color: white;
			padding: 20px;
		}
		.form_div{
			background-color: rgb(0, 0, 50);
			height: 500px;
			width: 33.33%;
			color: white;
			padding: 20px;
			margin-left: 33.33%;
			font-size: 20px;
		}
		.info_box{
			background-color: rgb(0, 0, 50);
			border: 1px solid white;
			color: white;
			margin-top: 40px;
			padding: 10px;
		}
		.sub{
			border: 2px solid white;
			padding: 10px;
			border-radius: 50px;
			width: 22%;
			font-weight: bold;
			}		
	</style>
</head>

<body bgcolor="black">

		<h1 class="heading">Contact Form</h1>
	<div class="form_div">
		<form>
		<pre>Enter full name : <input type="text" name="Name" placeholder="Your name" class="info_box"><br>Enter Address   : <input type="text" placeholder="Your address"class="info_box"><br>Enter Email     : <input type="text" placeholder="Your email id"class="info_box"><br>Enter Mobile    : <input type="text" placeholder="Your phone"class="info_box"><br>Reach me at     : <input type="text" placeholder="Social account Link"class="info_box"><br><pre>

			<button class="sub" >Submit</button>
		</form>
	</div>
	
</body>
</html>
